apiVersion: v1
kind: ConfigMap
metadata:
  name: asgard-gateway-conf
  namespace: default
data:
  config.json: |
    {
        "ENV": "test",
        "PLANETSCALEDB": "${PLANETSCALEDB}",
        "SUPABASEURL": "${SUPABASEURL}",
        "SUPABASEKEY": "${SUPABASEKEY}",
        "OPENAIAPIKEY": "${OPENAIAPIKEY}",
        "LEMONSQUEEZYAPIKEY": "${LEMONSQUEEZYAPIKEY}",
        "LEMONSQUEEZYSTOREID": "${LEMONSQUEEZYSTOREID}",
        "LEMONSQUEEZYASSOCIATEDVARIANTID": "${LEMONSQUEEZYASSOCIATEDVARIANTID}",
        "CLERKSECRET": "${CLERKSECRET}"
    }
